function Z = mode_n_product(X,n)
    % MODE_N_PRODUCT takes tensor X and compatible matrix Y and performs mode-n product between X and Y.
    % INPUT tensor X, matrix Y.
    % OUTPUT tensor Z.
    
    og_shape = size(X);
    unfolded = mode_n_unfolding(X, n)
    folded = mode_n_folding(unfolded, n, og_shape)
end

function [unfolding_permutation, folding_permutation] = mode_n_permutations(X, n, og_size)
    order = ndims(X);
    unfolding_permutation = [n 1:n-1 n+1:order];
    folding_permutation = [1:n-1 n n+1:order];
end

function [X] = mode_n_folding(X, n, og_size)
    [unfolding_permutation, folding_permutation] = mode_n_permutations(X, n, og_size)
    permuted_shape = og_size(unfolding_permutation)
    a = size(X)
    permuted_shape(1) = a(1)
    X = reshape(X, permuted_shape);
    X = permute(X, folding_permutation);
end

function [X] = mode_n_unfolding(X,n)
% MODE_K_MATRICIZATION takes a tensor X as input and a mode n such
% that n<ndims(X) and returns the mode-n matricization of X.
% INPUTS tensor X, mode n.
% OUPUT mode-n matricization of X.
order = ndims(X);
dim_X = size(X);
unfolding_permutation = [n 1:n-1 n+1:order];
permuted_tensor = permute(X, unfolding_permutation);
output_size = [dim_X(n) prod(dim_X)/dim_X(n)];
X = reshape(permuted_tensor, output_size);
end